<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70152350da4a471da16f2f52216cf629" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.BlogComment" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="BlogModel.BlogImage" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BlogModel.Blog" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="BlogModel.FK_BlogComments_Blogs" />
        <AssociationConnector Association="BlogModel.FK_BlogImages_Blogs" />
        <EntityTypeShape EntityType="BlogModel.Category" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="BlogModel.FK_Blogs_Categories" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>