<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9260affa83a4641b1b26a0d721d210c" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.BlogComment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.BlogImage" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Blog" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.WEAObject" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_BlogComments_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_BlogImages_Blogs" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Blogs_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>